# Urushi-MOD-1.19.2

./: README.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/com/iwaliner/urushi/: BiomeRegister.java  BlockEntityRegister.java  BlockRenderTypeRegister.java  ClientSetUp.java  CommonSetUp.java  ConfigUrushi.java  ConfiguredFeatureRegister.java  DataGenerator.java  EntityRegister.java  FeatureRegister.java  FluidRegister.java  FluidTypeRegister.java  FoodUrushi.java  ItemAndBlockRegister.java  MenuRegister.java  ModCoreUrushi.java  PlacedFeatureRegister.java  RecipeTypeRegister.java  TagUrushi.java
src/main/java/com/iwaliner/urushi/block/: AbstractFramedBlock.java  AndonBlock.java  AriakeAndonBlock.java  AutoCraftingTableBlock.java  BarsBlock.java  ChiseledLacquerLogBlock.java  CutoutLeavesBlock.java  DoubleEulaliaBlock.java  DoubledWoodenCabinetryBlock.java  ElementPuzzleControllerBlock.java  EmitterBlock.java  EulaliaBlock.java  FallenLeavesBlock.java  FramedPaneBlock.java  FryerBlock.java  GlowingSaplingBlock.java  HokoraBlock.java  HorizontalBarsBlock.java  HotSpringSourceBlock.java  HotSpringWaterBlock.java  JapaneseTimberBambooBlock.java  KakejikuBlock.java  KakuriyoGrassBlock.java  KakuriyoPortalBlock.java  KakuriyoPortalCoreBlock.java  LanternPlantBlock.java  MagmaSlabBlock.java  MagmaStairBlock.java  MirrorBlock.java  MobCageBlock.java  MorningGloryPotBlock.java  OilExtractorBlock.java  PlateBlock.java  QuartzClusterBlock.java  RainwaterTankBlock.java  RiceCauldronBlock.java  RockBlock.java  RopeBlock.java  SacredRockBlock.java  SanboBlock.java  (+16 more)
src/main/java/com/iwaliner/urushi/blockentity/: AbstractFryerBlockEntity.java  AutoCraftingTableBlockEntity.java  DoubledWoodenCabinetryBlockEntity.java  ElementCraftingTableBlockEntity.java  EmitterBlockEntity.java  FoxHopperBlockEntity.java  FryerBlockEntity.java  InvisibleLeverBlockEntity.java  InvisiblePressurePlateBlockEntity.java  MirrorBlockEntity.java  MobCageBlockEntity.java  RiceCauldronBlockEntity.java  SacredRockBlockEntity.java  SanboBlockEntity.java  SenryoubakoBlockEntity.java  ShichirinBlockEntity.java  UrushiHopperBlockEntity.java  WoodenCabinetryBlockEntity.java  WoodenCabinetrySlabBlockEntity.java
src/main/java/com/iwaliner/urushi/datagen/: NormalBlockLootTable.java  UrushiBlockStateProvider.java  UrushiLootTableProvider.java
src/main/java/com/iwaliner/urushi/entiity/: CushionEntity.java  GhostEntity.java  JufuEffectDisplayEntity.java  JufuEntity.java
src/main/java/com/iwaliner/urushi/fluidtype/: HotSpringWaterFluidType.java
src/main/java/com/iwaliner/urushi/item/: AbstractMagatamaItem.java  BakedMochochoItem.java  CushionItem.java  HammerItem.java  InvisibleButtonItem.java  InvisibleLeverItem.java  InvisiblePressurePlateItem.java  JufuItem.java  KitsunebiItem.java  NormalKatanaItem.java  PlaceableFoodItem.java  UchiwaItem.java  WaterCraftingItem.java
src/main/java/com/iwaliner/urushi/jei/: ChiseledLacquerLogRecipeCategory.java  EarthElementTier1CraftingRecipeCategory.java  EarthElementTier2CraftingRecipeCategory.java  FireElementTier1CraftingRecipeCategory.java  FireElementTier2CraftingRecipeCategory.java  FoxEatingRecipeCategory.java  FryingRecipeCategory.java  HammeringRecipeCategory.java  JEIUrushiPlugin.java  OilExtractingRecipeCategory.java  (+9 more)
src/main/resources/: urushi.mixins.json
src/main/resources/assets/urushi/blockstates/: BLOCK.URUSHI.BLACK_KAKURIYO_PORTAL_FRAME.json  BLOCK.URUSHI.BLACK_PLASTER.json  BLOCK.URUSHI.BLUE_PLASTER.json  BLOCK.URUSHI.BROWN_PLASTER.json  BLOCK.URUSHI.COBBLED_YOMI_STONE.json  BLOCK.URUSHI.CYAN_PLASTER.json  BLOCK.URUSHI.GRAY_PLASTER.json  BLOCK.URUSHI.GREEN_PLASTER.json  BLOCK.URUSHI.JADEITE_BLOCK.json  BLOCK.URUSHI.JADEITE_BRICK.json  BLOCK.URUSHI.KAKURIYO_DIRT.json  BLOCK.URUSHI.LANTERN_PLANT_BLOCK.json  BLOCK.URUSHI.LIGHT_BLUE_PLASTER.json  BLOCK.URUSHI.LIGHT_GRAY_PLASTER.json  BLOCK.URUSHI.LIME_PLASTER.json  BLOCK.URUSHI.MAGENTA_PLASTER.json  BLOCK.URUSHI.ORANGE_PLASTER.json  BLOCK.URUSHI.PETRIFIED_PLANKS.json  BLOCK.URUSHI.PINK_PLASTER.json  BLOCK.URUSHI.POLISHED_YOMI_STONE.json  BLOCK.URUSHI.PURPLE_PLASTER.json  BLOCK.URUSHI.RED_PLASTER.json  BLOCK.URUSHI.SMOOTH_JADEITE_BLOCK.json  BLOCK.URUSHI.YELLOW_PLASTER.json  BLOCK.URUSHI.YOMI_COPPER_ORE.json  BLOCK.URUSHI.YOMI_GOLD_ORE.json  BLOCK.URUSHI.YOMI_IRON_ORE.json  BLOCK.URUSHI.YOMI_STONE.json  acacia_parapet.json  birch_parapet.json  black_urushi_door.json  black_urushi_parapet.json  blue_galvanised_iron_plate_trapdoor.json  blue_seigaiha_fusuma.json  concrete_wall.json  cypress_door.json  cypress_parapet.json  dark_oak_parapet.json  japanese_apricot_door.json  japanese_apricot_parapet.json  (+18 more)
src/main/resources/assets/urushi/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/data/urushi/recipes/: abura_age_from_frying.json  acacia_framed_black_plaster.json  acacia_framed_blue_plaster.json  acacia_framed_brown_plaster.json  acacia_framed_cyan_plaster.json  acacia_framed_gray_plaster.json  acacia_framed_green_plaster.json  acacia_framed_light_blue_plaster.json  acacia_framed_light_gray_plaster.json  acacia_framed_lime_plaster.json  acacia_framed_magenta_plaster.json  acacia_framed_orange_plaster.json  acacia_framed_pink_plaster.json  acacia_framed_plaster.json  acacia_framed_purple_plaster.json  acacia_framed_red_plaster.json  acacia_framed_sand_coast.json  acacia_framed_wattle_and_daub.json  acacia_framed_yellow_plaster.json  alkaline_dough.json  ariake_andon.json  baked_mochocho.json  birch_framed_black_plaster.json  birch_framed_blue_plaster.json  birch_framed_brown_plaster.json  birch_framed_cyan_plaster.json  birch_framed_gray_plaster.json  birch_framed_green_plaster.json  birch_framed_light_blue_plaster.json  birch_framed_light_gray_plaster.json  birch_framed_lime_plaster.json  birch_framed_magenta_plaster.json  birch_framed_orange_plaster.json  birch_framed_pink_plaster.json  birch_framed_plaster.json  birch_framed_purple_plaster.json  birch_framed_red_plaster.json  birch_framed_sand_coast.json  birch_framed_wattle_and_daub.json  birch_framed_yellow_plaster.json  (+238 more)
(+6468 files in other folders)
